[33mcommit 5bbdc3f106454745eacdd8b111629846e6f74fff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: choshasd <choshasd@naver.com>
Date:   Tue Apr 21 11:29:56 2020 +0900

    Fifth Commit

[33mcommit 024c5d265339e934d7d3ad6b2e988a20974812ec[m
Author: choshasd <choshasd@naver.com>
Date:   Tue Apr 21 11:10:27 2020 +0900

    Fourth Commit

[33mcommit 44915adbfd71880f97cd76971def2f4ab52ab7ad[m
Author: choshasd <choshasd@naver.com>
Date:   Tue Apr 21 10:43:39 2020 +0900

    Third Commit

[33mcommit 94a5a5e6bea4dff8809b6eaba0539a423c3fcb5e[m
Author: choshasd <choshasd@naver.com>
Date:   Tue Apr 21 10:41:12 2020 +0900

    Second Commit

[33mcommit d58ae443dc310bec961ed6deae50d01e62a7c172[m
Author: choshasd <choshasd@naver.com>
Date:   Tue Apr 21 10:40:25 2020 +0900

    Second Commit
